<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="net.css">
</head>
<body>

    <div class="root">
        <nav class="navbar">
            <img class="img-logo" src="logo.png" alt="image loading....">
            <div class="btn"><a href="signin.com" target="_blank">sign in</a> </div>
        </nav>
        <div class="main-container">
            <div class="content">
                <h1 class="title">Unlimited movies, TV shows and more</h1>
            <h2 class="sub-title">Starts at ₹149. Cancel at any time.</h2>
        <p class="para">Ready to watch? Enter your email to create</p>
    </div>
    <div class="email">
    <input class="email-content" type="email" placeholder="email address">
    <div class="get"><a href="netflix.com" target="_blank">Get started </a></div>
             </div>
        </div>
    </div>
    
</body>
</html>
